{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "Stovetop_sensor_P2",
    "particle.targetPlatform": "p2",
    "particle.firmwareVersion": "6.4.0"
}